PORT=5000
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mai

# JWT
JWT_SECRET=a33dea07939981673b47c78ba873f3e2ae9a9097dd9ae4b2b271225774d87c02d6a1cb56db73a799ae7e8a5bd3b34859baf96383ed8a51b8b1e2bd4183e66c99
JWT_EXPIRES_IN=7d

# PhonePe
# Razorpay
RAZORPAY_KEY_ID=rzp_test_RwCyoq8yKHOsBb
RAZORPAY_KEY_SECRET=jBYcwoGuGUir7Dg3Dqud1V5S

# Agora
AGORA_APP_ID=3a2e9a0f5c924ca9b460555916dbaae5
AGORA_PRIMARY_CERTIFICATE=051192f1d5b64b73987a84f30f7d0db8

# Default Super Admin
DEFAULT_SUPERADMIN_EMAIL=superadmin@edutalks.com
DEFAULT_SUPERADMIN_PASSWORD=Superadmin@123

# Email Settings (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=madduharika29@gmail.com
SMTP_PASS=bqdwnnmafdbpjcnh

FROM_NAME=EduTalks
FROM_EMAIL=madduharika29@gmail.com

# Frontend URL for links
FRONTEND_URL=http://localhost:3000
